# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.mallowigi.focusmode
pluginName=Focus Mode
pluginRepositoryUrl=https://github.com/mallowigi/focus-mode
# SemVer format -> https://semver.org
pluginVersion=1.0.1
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=231
pluginUntilBuild=231.*
pluginsVersion=231.8109.2
sassVersion=231.8109.46
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformDownloadSources=true
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.0.2
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache=true
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
idePath=
idePathMac=
idePathWin=
javaVersion=17
publishPassword=
publishToken=
publishUsername=Mallowigi
systemProperty="idea.platform.prefix","DataGrip"
